<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>timcool | Software Engineer | Personal Site</title>
		<meta
			name="description"
			content="The personal site of Timothy Cool, a software engineer living in Silicon Valley"
		/>
		<meta
			name="keywords"
			content="software, engineer, programming, gaming, tim cool, timothy cool, silicon valley, bay area"
		/>
		<meta name="author" content="Tim Cool" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
